<html>
    <head>
        <style>
            body{
                margin:0px;
                background:url("https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");
            }
            #mainContainer{
                height:100vh;
                background-color: rgba(0,0,0,0.2);
                padding:20px;
            }
            #container{
                width:350px;
                margin:0px auto;
            }
            #header{
                text-align:center;
                background-color: whitesmoke;
                padding:10px;
            }
            #mainSection{
                background-color: rgb(41,10,10);
            }
            img{
                border-radius:50%;
            }
            #imgDiv{
                padding:20px;
                text-align: center;
            }
            #pdiv{
                padding:10px;
                color:cornsilk;
                text-align: center;

            }
            #tableDiv{
                padding: 10px;
                text-align: center;
                
            }
            table{
                width:100%;
                color: white;
                text-align: center;
            }
            #btnDiv{
                padding:20px;
                text-align: center;

            }
            button{
                background-color: cornsilk;
                padding:10px;
                border:none;
                width:40%;
                border-radius: 5px;
            }
            #btn1{
                margin-right: 10px;
            }
            #btn2{
                margin-left: 10px;
            }
           
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h2>GOPIKISHAN</h2>
                </div>
                <div id="mainSection">
                    <div id="imgDiv">
                        <img src="https://scontent.fstv11-1.fna.fbcdn.net/v/t31.18172-8/20424278_1748783892081528_2273424597874935876_o.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=4nObQxa_1yYAX_dPfX3&_nc_ht=scontent.fstv11-1.fna&oh=00_AT_jF4vQSqCzRYAwkLzNG5QDgnHlb-TEBcl261MkN9PVqA&oe=623E2780" height="150px" width="150px"/>
                    </div>
                    <div id="pDiv">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit esse ex molestiae, quas debitis ducimus sequi dolores incidunt quam? Debitis veniam quae sit delectus obcaecati odio consequuntur cumque sunt.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <p>108</p>
                                    <p>Following</p>
                                </th>
                                <th>
                                    <p>708</p>
                                    <p>Followers</p>
                                </th>
                                <th>
                                    <p>608</p>
                                    <p>Post</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button id="btn1">Follow</button>
                        <button id="btn2">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>